[gd_scene format=3 uid="uid://b8fvxx4wgbl8m"]

[ext_resource type="Script" uid="uid://qryeiqmpdhr8" path="res://Main.cs" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bg6a737shrg4v" path="res://mob.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://vn0wt3q5chjb" path="res://player.tscn" id="2_h2yge"]

[sub_resource type="Curve2D" id="Curve2D_1bvp3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node" unique_id=1083428580]
script = ExtResource("1_0xm2m")
MobScene = ExtResource("2_1bvp3")

[node name="Player" parent="." unique_id=2051998121 instance=ExtResource("2_h2yge")]

[node name="MobTimer" type="Timer" parent="." unique_id=932313573]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=261182094]

[node name="StartTimer" type="Timer" parent="." unique_id=1308162563]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=1623663418]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=505288809]
curve = SubResource("Curve2D_1bvp3")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=1353680236]

[connection signal="Hit" from="Player" to="." method="GameOver"]
[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="OnScoreTimerTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
